<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js" defer type="module"></script>
    
    
</head>
<body>
    <div class="login-form">
        <form class="form" id="form-data">
            <h2>Login</h2>
            <label>username</label>
            <input type="text" id="username">
            <label>password</label>
            <input type="password" id="password">
            <button  id="button" class="button">Submit</button>

        </form>
    </div>

    <div class="admin-dashboard" id="admin-dashboard">
        <section class="tool-bar">
            <section id="admin-workers">Workers</section>
            <section id="admin-orders">Orders</section>
            <section id="admin-tools">Tools</section>
        </section>
        <section class="details-area"></section>

    </div>

    <div id="table">
        <!-- <table>
            <th>Order Id</th>
            <th>Customer Name</th>
            <th>Worker Id</th>
            <th>Worker Name</th>
            <th>ordered Tools</th>
            <th>order Status</th>
            <th>price</th>
            
        </table> -->
    </div>
    

    

    
</body>
</html>